# StockMarketChartingCaseStudy

./: .gitignore  StockMarketCharting.sln
APIGateway/: APIGateway.csproj  Program.cs  Startup.cs  ocelot.json
APIGateway/Properties/: launchSettings.json
AdminMicroservice/: AuthMicroservice.csproj  Program.cs  Startup.cs  appsettings.json
AdminMicroservice/Contexts/: AuthContext.cs
AdminMicroservice/Controllers/: AuthController.cs
AdminMicroservice/Migrations/: 20200831061107_AddUser.Designer.cs  20200831061107_AddUser.cs  AuthContextModelSnapshot.cs
AdminMicroservice/Properties/: launchSettings.json  serviceDependencies.AuthAPIStockMarket - Web Deploy.json
AdminMicroservice/Repositories/: IRepository.cs  UserRepository.cs
CompanyMicroservice/: CompanyMicroservice.csproj  Startup.cs  appsettings.json
CompanyMicroservice/Controllers/: CompanyController.cs  IPODetailsController.cs  WeatherForecastController.cs
CompanyMicroservice/Properties/: launchSettings.json
CompanyMicroservice/Repositories/: CompanyRepository.cs  ICompanyRepository.cs  IPORepository.cs  IRepository.cs
DataCreationMicroservice/: DataCreationMicroservice.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DataCreationMicroservice/Context/: StockMarketContext.cs
DataCreationMicroservice/Controllers/: WeatherForecastController.cs
DataCreationMicroservice/Migrations/: 20200831135901_CreateContext.Designer.cs  20200831135901_CreateContext.cs  20200831164902_CreateContext.Designer.cs  20200831164902_CreateContext.cs  20200902125241_WithChangedDTOS.Designer.cs  20200902125241_WithChangedDTOS.cs  20200902160131_CreateContext.Designer.cs  20200902160131_CreateContext.cs  20200902180209_userentity.Designer.cs  20200902180209_userentity.cs  StockMarketContextModelSnapshot.cs
DataCreationMicroservice/Properties/: launchSettings.json
DataCreationMicroservice/StockMarket.DTOs/: CompanyDto.cs  IPODetailsDto.cs  StockExchangeDto.cs
DemoAPI/Controllers/: StudentsController.cs
DemoAPI/Models/: student.cs
DemoAPI/Properties/: launchSettings.json
Microservices.Tests.Unit/: Microservices.Tests.Unit.csproj  UnitTestStockPriceRepo.cs
SectorMicroservice/: Program.cs  SectorMicroservice.csproj  Startup.cs  WeatherForecast.cs
SectorMicroservice/Contexts/: SectorContext.cs
SectorMicroservice/Controllers/: SectorController.cs  WeatherForecastController.cs
SectorMicroservice/Properties/: launchSettings.json
SectorMicroservice/Repositories/: IRepository.cs  SectorRepository.cs
StockExchangeMicroservice/: Program.cs  Startup.cs  StockExchangeMicroservice.csproj  WeatherForecast.cs
StockExchangeMicroservice/Contexts/: StockExchangeContext.cs
StockExchangeMicroservice/Controllers/: Ints.cs  StockExchangeController.cs
StockExchangeMicroservice/Migrations/: 20200829113705_CreateContext.Designer.cs  20200829113705_CreateContext.cs  20200830101659_CreateContext.Designer.cs  20200830101659_CreateContext.cs  StockExchangeContextModelSnapshot.cs
StockExchangeMicroservice/Properties/: launchSettings.json
StockExchangeMicroservice/Repositories/: IRepository.cs  StockExchangeRepository.cs
StockMarket.AuthService/: Startup.cs  StockMarket.AuthService.csproj  appsettings.json
StockMarket.AuthService/Controllers/: AuthController.cs
StockMarket.AuthService/Data/: AuthContext.cs
StockMarket.AuthService/Migrations/: 20200831053459_UserTab.Designer.cs  20200831053459_UserTab.cs  AuthContextModelSnapshot.cs
StockMarket.AuthService/Properties/: launchSettings.json
StockMarket.AuthService/Repositories/: IRepositoryAuth.cs  RepositoryAuth.cs
StockMarketCharting/: Program.cs  Startup.cs  StockMarketCharting.csproj  WeatherForecast.cs
StockMarketCharting.AdminService.Models/: Library.fs
StockMarketCharting.Models/: Class1.cs  Company.cs  ConString.cs  IPODetail.cs  Sector.cs  StockExchange.cs  StockExchangeCompanies.cs  StockExchangeCompany.cs  StockMarketCharting.Models.csproj  StockPrice.cs  User.cs  UserEntity.cs  UserType.cs
StockMarketCharting.Models/Context/: StockMarketContext.cs
StockMarketCharting/Controllers/: WeatherForecastController.cs
StockMarketCharting/Properties/: launchSettings.json
StockMarketChartingUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
StockMarketChartingUI/e2e/src/: app.e2e-spec.ts
StockMarketChartingUI/src/: index.html
StockMarketChartingUI/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  auth-interceptor.ts  token.ts
StockMarketChartingUI/src/app/Components/Account/account-landing-page/: account-landing-page.component.spec.ts  account-landing-page.component.ts
StockMarketChartingUI/src/app/Components/Account/landing-page/: landing-page.component.css  landing-page.component.html
StockMarketChartingUI/src/app/Models/: company.ts  ipodetail.spec.ts  ipodetail.ts  sector.ts  stock-exchange.ts  stock-price.ts  upload-summary.spec.ts  upload-summary.ts  user.ts
StockMarketChartingUI/src/app/Services/: auth.service.ts  company.service.ts  ipo.service.ts  signup.service.ts  stockexchange.service.ts  upload-excel.service.ts
UploadMicroservice/: Program.cs  Startup.cs  UploadMicroservice.csproj  WeatherForecast.cs  appsettings.json  sample_stock_data.xlsx  sample_stock_data2.xlsx
UploadMicroservice/Controllers/: TestController.cs  WeatherForecastController.cs
UploadMicroservice/Properties/: launchSettings.json
UploadMicroservice/Repositories/: IRepository.cs  IUploadRepository.cs  UploadRepository.cs
UploadMicroservice/UploadFiles/: sample_stock_data.xlsx
(+43 files in other folders)
