<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.OleDb" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockExchangeMicroservice\StockExchangeMicroservice.csproj" />
    <ProjectReference Include="..\StockMarketCharting.Models\StockMarketCharting.Models.csproj" />
  </ItemGroup>


</Project>
